<html>

<head>
    <link rel="stylesheet" href="assets/main.css">
    <title>Queens Lair</title>
    <script src="elm.js"></script>
    <link rel="manifest" href="/queens-lair/manifest.json" />
    <link rel="canonical" href="https://orasund.github.io/queens-lair/" />
    <link rel="icon" type="image/png" href="favicon.png" />
</head>

<body>
    <main></main>
    <script>
        var app = Elm.Main.init({ node: document.querySelector('main') })

        if (typeof navigator.serviceWorker !== 'undefined') {
            navigator.serviceWorker
                .register('/queens-lair/service_worker.js',
                    { scope: '/queens-lair/' })
                .then(function () { console.log("Service Worker Registered"); });
        }
        // you can use ports and stuff here
    </script>
</body>

</html>